## 종목별 사업, 시장, 리스크 분석 및 시나리오 세팅

### 1. 기아 (000270.KS)
*   **사업분석**: 글로벌 자동차 제조사로 내연기관, 하이브리드(HEV), 전기차(EV) 등 다변화된 라인업을 보유. 북미와 유럽 시장에서 견고한 브랜드력으로 고부가 차종 중심의 믹스 개선을 달성 중.
*   **시장분석**: 전기차 캐즘(대중화 지연) 국면이나, 하이브리드(HEV)의 이익 기여로 수요 둔화를 강력 방어하고 있으며 북미에서 점유율 호조 지속.
*   **경영진 건전성 및 리스크**: 뛰어난 원가 통제력과 현대차그룹 시너지를 통한 차별화된 영업이익률 달성. **리스크 요인**: 글로벌 매크로 둔화에 따른 자동차 수요 파괴, 인센티브(판매지원금) 등락에 따른 마진 변동, 트럼프 관세 리스크.
*   **성장성/해자**: 조지아 HMGMA 가동 및 보급형 EV 전개에 따른 성장세 재점화 기대.
*   **시나리오 모델링**:
    *   **Bear**: 이익 피크아웃 현실화, 수요 감소로 인한 역성장 방어 실패 (수익성 급락)
    *   **Base**: 안정적 하이브리드 판매 마진 및 꾸준한 볼륨 방어로 인플레이션 수준 성장 방어.
    *   **Bull**: EV 볼륨 성장 성공 및 강력한 주주환원(자사주 소각 등) 정책 효과 본격화.

### 2. 에스엘 (005850.KS)
*   **사업분석**: 글로벌 자동차 부품 제조사. 헤드램프 및 섀시류 전문으로 LED 램프 등 제품 고도화에 따른 ASP 상승 수혜를 받고 있음.
*   **시장분석**: 자동차의 전장화 기조 속 램프 디자인과 기능 중요도가 높아짐. 전기차향 지능형 헤드램프 채택 증가.
*   **경영진 건전성 및 리스크**: 고객사(현대차그룹/GM)와 장기간 신뢰관계 및 품질 경쟁력 구축. 보수적이나 우수한 재무 관리. **리스크 요인**: 주 고객사 완성차 생산 물량 변동 및 단가 인하 압력 심화.
*   **성장성/해자**: 북미, 인도 등 핵심 성장 시장 진출 기반 마련.
*   **시나리오 모델링**:
    *   **Bear**: 글로벌 자동차 생산량 둔화, 전장화 모멘텀 약화 및 단가 압박.
    *   **Base**: LED 전환 지속에 따른 제품 믹스 개선 및 꾸준한 이윤 창출.
    *   **Bull**: 비현대차(GM 등) 고객사 수주 확대폭 증가, 해외법인 고속 마진 개선.

### 3. 더블유게임즈 (192080.KS)
*   **사업분석**: '더블다운카지노', '더블유카지노'를 서비스하는 소셜 카지노 게임사. 안정적인 트래픽 기반 캐시카우.
*   **시장분석**: 소셜 카지노 시장 자체는 성숙기이나, 꾸준히 결제하는 충성 고객층 중심으로 안정적인 현금흐름(FCF)이 이어짐.
*   **경영진 건전성 및 리스크**: 영업이익창출력 대비 신작 부재/M&A 성과 지연 등으로 장기간 시장 소외. **리스크 요인**: iGaming(수퍼네이션) 신사업 시너지 지연, 유저 트래픽 감소 및 타겟 마케팅 효율 악화.
*   **성장성/해자**: 막대한 자금력. iGaming, 스킬게임 시장 성공적 안착을 통한 멀티플 리레이팅 한방이 대기중.
*   **시나리오 모델링**:
    *   **Bear**: 기존 캐시카우 매출 점진 하락, 밸류에이션 리스트 프리미엄 확대 (할인율 12% + 역성장).
    *   **Base**: 기존 소셜카지노의 효율적 운영을 통해 추가 이탈 없는 안정 방어 (성장률 0%).
    *   **Bull**: iGaming 매출 점프업, 공격적 주주환원을 통한 가치 회복.

### 4. Universal Health Services (UHS - 미국)
*   **사업분석**: 미국의 대형 의료 서비스 제공업체. 급성기 병원(Acute Care)과 높은 마진의 행동/정신 건강 시설(Behavioral Health) 병행 운영.
*   **시장분석**: 고령화 진행 및 행동건강 의료 인프라 수요 견고.
*   **경영진 건전성 및 리스크**: 수십 년에 걸친 안정적 포트폴리오 다각화 검증 완료. **리스크 요인**: 의료 종사자(계약 간호사 등) 임금 급등에 따른 마진 압박, 메디케어/메디케이드 수가 정책 변화.
*   **성장성/해자**: 필수소비재성 의료수요에 따른 견고한 방문량 유지 구조, 높은 환자 수요(해자).
*   **시나리오 모델링**:
    *   **Bear**: 임금 인플레이션 지속 및 입원 환자 트래픽 부진에 따른 저성장 병목.
    *   **Base**: 점진적 임금/물가 안정화, 안정적인 단가(Pricing) 인상으로 5% 전후 펀더멘털 성장.
    *   **Bull**: 행동건강 병동의 강력 수요 견인 및 마진 턴어라운드 성과.
